spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/funcionariosapi
spring.datasource.username=root
spring.datasource.password=@root123
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
