server.port=8080
spring.datasource.username=root
spring.datasource.password=@root123
spring.datasource.url = jdbc:mysql://localhost:3306/produtoCliente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://vittoria-db.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/produtoCliente

